#projectdiv{
  position: relative;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #1e1e1e;
  border: 5px solid #f3f3f3;
  border-radius: 18px;
  overflow: hidden;
}

#gridcontainer{
  position: relative;
  display: flex;
  height: 480px;
  border-radius: 18px;
  width: fit-content;
  padding-right: 2rem;
  padding-left: 2rem;
  overflow: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  padding: 1rem;
  top: 10%;
}

#cardcontainer{
  height: 100vh;
  width: 100%;
  gap: 1rem;
  column-gap: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  /* overflow: hidden; */
  background: #1e1e1e;

}

@media only screen and (min-width: 600px ) and (max-width:900px) {
  #cardcontainer{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  #gridcontainer{
    height: 490px;
  }

}

@media screen and (min-width:900px) {
  #cardcontainer{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }

  #gridcontainer{
    height: 490px;
    padding-bottom: 20rem;
  }

}


@media screen and (max-height:554px) {
  #gridcontainer{
    
    height: 480px;
    top: 0%;
  }
  
}

